#Connect to PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/metflix
spring.datasource.username=postgres
spring.datasource.password=asdqwe


#Show and format performed SQL code in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Create tables in the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Create jpa tables before loading .sql data
spring.jpa.defer-datasource-initialization=true 

#load .sql data
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql

