# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:metflix;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Create tables in the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#Show and format performed SQL code in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Create tables from jpa before loading .sql data
spring.jpa.defer-datasource-initialization=true


#load .sql data
spring.sql.init.data-locations=classpath*:data/*.sql





#Includes stacktrace to be available as an attribute in thymeleaf
server.error.include-stacktrace=always

#Live reload
spring.devtools.livereload.enabled=false


server.error.include-message=always

spring.main.allow-circular-references=true
