# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Show and format performed SQL code in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Create tables in the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Create jpa tables before loading .sql data
spring.jpa.defer-datasource-initialization=true 

#load .sql data
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql

#Includes stacktrace to be available as an attribute in thymeleaf
server.error.include-stacktrace=always

spring.devtools.livereload.enabled=true
